PORT=4000

DB_HOST=127.0.0.1
DB_PORT="5432"
DB_USERNAME=postgres
DB_PASSWORD="root"
DB_NAME=MediConnect

DATABASE_HOST=ep-sweet-waterfall-a27qnlyt.eu-central-1.pg.koyeb.app
DATABASE_USER=admin
DATABASE_PASSWORD=zsTgNIQFkf53
DATABASE_NAME=mediconnect-db
